
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqd2R2aXFwdWxpdmJjcXhtc2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDA2ODQsImV4cCI6MjA2NTc3NjY4NH0.SAZwatHMwilmY0kJ74yFbrwf54bgrEnGtYnQDwEP3tQ
VITE_SUPABASE_URL=https://qjwdviqpulivbcqxmsdu.supabase.co